{
  "name": "hawala-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --allowJs --checkJs false 2>/dev/null || true",
    "lint": "echo 'Lint: bun run build passes'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "framer-motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^3.8.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "puppeteer-core": "^25.1.0",
    "vite": "^5.2.11"
  }
}
